name "shapesphere2"
description "A minimal D application."
copyright "Copyright © 2017, Sobaya"
authors "Sobaya"
dependency "derelict-gl3" version="~>2.0.0-alpha.5"
dependency "derelict-glfw3" version="~>4.0.0-alpha.6"
dependency "derelict-al" version="~>2.0.0-beta.1"
dependency "derelict-ft" version="~>2.0.0-beta.1"
dependency "derelict-sdl2" version="~>3.0.0-beta.1"
dependency "derelict-fi" version="~>3.0.0-beta.1"
targetPath "bin"

dflags "-gs"

buildType "syntax" {
buildOptions "debugMode" "debugInfo"
dflags "-c"
}
